<!DOCTYPE html>
<html>
<head>
  <title>Babyshark | Falcon Multirotors</title>
  <meta charset="utf-8">

  <!-- Ensure correct presentation on iOS -->
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

  <meta property="og:title" content="Babyshark">
  <meta property="og:price" content="24.99">
  <meta property="og:description" content="">
  <meta property="og:url" content="http://falconmultirotors.com/babyshark.html">
  <meta property="og:site_name" content="Falcon Multirotors">
  <meta property="og:image" content="http://falconmultirotors.com/images/babyshark/babyshark-front.jpg">
  <meta property="og:availability" content="instock">
  <meta property="pinterest:richpins" content="enabled">

  <!-- Core -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Quicksand:300|family=Play:400,700">
  <link rel="stylesheet" href="external/photoswipe/photoswipe.css">
  <link rel="stylesheet" href="external/photoswipe/default-skin/default-skin.css">
  <link rel="stylesheet" href="external/slick/slick.css">
  <link rel="stylesheet" href="external/slick/slick-theme.css">
  <link rel="stylesheet" href="index.css">

  <!-- Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-74430530-1', 'auto');
    ga('send', 'pageview');

    (function() {
      window.addEventListener('load', function() {
        var pastTheFold = false;
        var elementBelowTheFold = document.getElementById('elementBelowTheFold');
        function checkPastFold() {
          if (pastTheFold) return;

          if (document.body.scrollTop + window.innerHeight/2 > elementBelowTheFold.offsetTop) {
            ga('send', 'event', 'Interaction', 'Scrolled past fold');
            pastTheFold = true;
          }
        }

        window.addEventListener('scroll', checkPastFold);
      })
    }());
  </script>

  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

  <!-- Photoswipe -->
  <script src="external/photoswipe/photoswipe.min.js"></script>
  <script src="external/photoswipe/photoswipe-ui-default.min.js"></script>

  <!-- Masonry -->
  <script src="external/masonry/masonry.pkgd.min.js"></script>

  <!-- Slick -->
  <script type="text/javascript" src="external/slick/slick.min.js"></script>

  <!-- App -->
  <script src="falcon.js"></script>
</head>
<body>
  <div class="rail">
    <nav class="nav">
      <a class="nav-item" href="raggioveloce.html"><img src="images/raggioveloce/raggioveloce-circlethumb.jpg" alt="Raggio Veloce">Raggio Veloce</a>
      <a class="nav-item" href="raggio.html"><img src="images/raggio/raggio-circlethumb.jpg" alt="Raggio Lungo">Raggio Lungo</a>
      <a class="nav-item" href="bannilite.html"><img src="images/bannilite/bannilite-circlethumb.jpg" alt="Bannilite">Bannilite</a>
      <a class="nav-item" href="featherlight5.html"><img src="images/featherlight/featherlight-circlethumb.jpg" alt="Featherlight">Featherlight 5</a>
      <a class="nav-item" href="featherlight4.html"><img src="images/featherlight/featherlight-4-circlethumb.jpg" alt="Featherlight">Featherlight 4</a>
      <a class="nav-item" href="featherlight3.html"><img src="images/featherlight/featherlight-3-circlethumb.jpg" alt="Featherlight">Featherlight 3</a>
      <a class="nav-item" href="splitshark.html"><img src="images/splitshark/splitshark-circlethumb.jpg" alt="Splitshark">Splitshark</a>
      <a class="nav-item" href="bullshark.html"><img src="images/bullshark/bullshark-circlethumb.jpg" alt="Bullshark">Bullshark</a>
      <a class="nav-item is-selected" href="babyshark.html"><img src="images/babyshark/babyshark-circlethumb.jpg" alt="Babyshark">Babyshark</a>
      <a class="nav-item" href="tinyshark.html"><img src="images/tinyshark/tinyshark-circlethumb.jpg" alt="Tinyshark">Tinyshark</a>
      <a class="nav-item" href="garagecrab.html"><img src="images/garagecrab/garagecrab-20mm-topmount-front-thumb.jpg" alt="Garagecrab">Garagecrab</a>
      <a class="nav-item" href="rasvelgstretch.html"><img src="images/rasvelgstretch/rasvelgstretch-front.jpg" alt="Räsvelg Stretch">Räsvelg Stretch</a>
      <a class="nav-item" href="rasvelg.html"><img src="images/rasvelg/rasvelg3-square-thumb.jpg" alt="Räsvelg">Räsvelg Pod</a>
      <a class="nav-item" href="garudastretch.html"><img src="images/garudastretch/garuda-stretch-square-thumb.jpg" alt="Garuda Stretch">Garuda Stretch</a>
      <a class="nav-item" href="garuda.html"><img src="images/garuda/garuda-square-thumb.jpg" alt="Garuda">Garuda</a>
      <a class="nav-item" href="falcon.html"><img src="images/falcon185/falcon-square-thumb.jpg">Falcon X</a>
    </nav>
  </div>
  <div class="header">
    <section class="header-section header-section--left nav-trigger">
      <button class="button button--quiet">☰</button>
    </section>
    <img class="header-logo" src="images/logo-trace-small.png" alt="Falcon Multirotors">

    <section class="header-section header-section--right">
      <a href="#buy" class="button button--cta" trackclick="Babyshark,Buy clicked">Buy <span itemprop="price">$25</span></a>
    </section>
  </div>
  <div class="hero">
    <h1 class="hero-text">Babyshark</h1>
    <h2 class="hero-subtext">It's like a baby Garuda in the deep blue sea.</h2>

    <div slick photoswipe itemscope class="slick--hero" itemtype="http://schema.org/ImageGallery" jqueryuioptions='{"slidesToShow": 1, "slidesToScroll": 1, "variableWidth": false, "dots": true, "prevArrow": "", "nextArrow": "", "autoplay": true, "autoplaySpeed": 5000, "speed": 300}' trackclick="Babyshark,Photos viewed">

      <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
        <a href="images/babyshark/babyshark-quarter.jpg" itemprop="contentUrl" data-size="1600x930">
          <img src="images/babyshark/babyshark-quarter.jpg" itemprop="thumbnail" alt="Image description">
        </a>
        <figcaption itemprop="caption description">2" props, 14g, 2mm unibody.</figcaption>
      </figure>

      <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
        <a href="images/babyshark/babyshark-front.jpg" itemprop="contentUrl" data-size="1600x982">
          <img src="images/babyshark/babyshark-front.jpg" itemprop="thumbnail" alt="Image description">
        </a>
        <figcaption itemprop="caption description">Shark fin for epic turtle mode recovery.</figcaption>
      </figure>

      <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
        <a href="images/babyshark/babyshark-side.jpg" itemprop="contentUrl" data-size="1600x840">
          <img src="images/babyshark/babyshark-side.jpg" itemprop="thumbnail" alt="Image description">
        </a>
        <figcaption itemprop="caption description">Designed around 16mm FC and ESC stacks.</figcaption>
      </figure>

      <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
        <a href="images/babyshark/babyshark-top.jpg" itemprop="contentUrl" data-size="1600x1074">
          <img src="images/babyshark/babyshark-top.jpg" itemprop="thumbnail" alt="Image description">
        </a>
        <figcaption itemprop="caption description">Very stretched.</figcaption>
      </figure>

    </div>

  </div>

  <hr id="elementBelowTheFold">

  <section class="section section--text" id="buy">
    <aside class="section-aside section-photo section-photo--stacked">
      <img src="images/uspspriority.jpg" alt="USPS Padded Envelope">
    </aside>
    <div class="section-content">
<!--     <h2>Shipping now.</h2>
      <p>Babyshark ships directly from us, right now.</p>
 -->

     <h2>Pre-orders are open.</h2>
      <p>Pre-orders ship late April.</p>
      <form id="buyForm" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_s-xclick">
        <input type="hidden" name="hosted_button_id" value="6KJWZMPVMCMM2">

        <button trackclick="Babyshark,Pre-order form submitted" class="button button--cta button--submit" type="submit" name="submit" alt="Pay with PayPal">Pre-order Babyshark for $25</button>
        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">

      </form>
    </div>
  </section>

  <section class="section section--text">
    <aside class="section-aside section-photo section-photo--round">
      <img src="images/babyshark/babysharkstack.jpg" alt="Babysharkystacky">
    </aside>
    <div class="section-content">
      <h2 id="weight">A baby shark made for a tiny fish.</h2>
      <p>Babyshark is designed around the amazing <a href="http://www.readytoflyquads.com/tinyfish-f3-16x16mm-flight-controller-w-built-in-8ch-sbus-frsky-receiver" trackclick="ReadyToFlyQuads,Tinyfish">Tinyfish</a> 16x16mm flight controller, which has a FrSky Telemetry RX, current sensor, and blackbox in a tiny package.</p>
      <p>Combine with the <a href="https://www.banggood.com/16x16mm-Racerstar-Star6-6A-Blheli_S-1-2S-Dshot600-Ready-4-In-1-ESC-for-FPV-Racing-p-1160389.html?p=AN13171347460201503Q" trackclick="Banggood,Racerstar Star6">Racerstar Star6</a> and the <a href="https://www.banggood.com/Full-Speed-FSD-TX200-5_8G-48CH-Raceband-25mw200mw-Switchable-Transmitter-for-RunCam-Micro-Swift-p-1193803.html?rmmds=search" trackclick="Banggood,FSD-TX200">FullSpeed FSD-TX200</a>, and the classic <a href="https://us.banggood.com/Wholesale-Warehouse-600TVL-8_0MP-14-2_8mm-CMOS-FPV-170-Degree-Wide-Anlge-Lens-Camera-PALNTSC-wp-Usa-984345.html?rmmds=myorder" trackclick="Banggood,Micro CMOS">Micro CMOS camera</a> for a killer Babyshark capable of 2S, 200mW, telemetry, current sensing, and blackbox!</p>
    </div>
  </section>

<!--   <section class="section section--text">
    <aside class="section-aside section-photo section-photo--round">
      <img src="images/babyshark/babyshark-accessories.jpg" alt="Babyshark GoPro Mount">
    </aside>
    <div class="section-content">
      <h2 id="weight">Not afraid to accessorize.</h2>
      <p>A host of accessories, such as booties, camera struts, battery protectors, and fins are all available on Thingiverse.</p>
      <p>
      <a target="_blank" trackclick="Babyshark,Thingiverse collection clicked" href="https://www.thingiverse.com/falconmultirotors/collections/babyshark" class="button button--medium button--white" type="submit">Get accessories at <img src="images/thingiverse-logo.png" alt="Thingiverse Logo"></a>
    </p>
    </div>
  </section> -->

  <section class="section section--text">
    <aside class="section-aside section-photo section-photo--round">
      <img src="images/babyshark/babyshark-top-cad.jpg" alt="Babyshark CAD View">
    </aside>
    <div class="section-content">
      <h2 id="weight">Vitals</h2>
      <table class="table table--left table--alernate">
        <tbody>
          <tr>
            <td>Wheelbase</td>
            <td>104mm</td>
          </tr>
          <tr>
            <td>Prop size</td>
            <td>2"</td>
          </tr>
          <tr>
            <td>Weight</td>
            <td>14g</td>
          </tr>
          <tr>
            <td>Arm Dimensions</td>
            <td>2mm thick, 7.5-6.3mm wide</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <section class="section section--text">
    <aside class="section-aside section-photo section-photo--round">
      <img src="images/tinyfish.jpg" alt="Tinyfish FC">
    </aside>
    <div class="section-content">
      <h2 id="weight">Compatible Parts</h2>
      <table class="table table--left table--alernate">
        <tbody>
          <tr>
            <td>FC/RX</td>
            <td><a href="http://www.readytoflyquads.com/tinyfish-f3-16x16mm-flight-controller-w-built-in-8ch-sbus-frsky-receiver" trackclick="ReadyToFlyQuads,Tinyfish">Tinyfish</a> is preferred due to the built-in RX, but a <a href="https://www.banggood.com/FrSky-R-XSR-Ultra-SBUSCPPM-D16-16CH-Mini-Redundancy-Receiver-1_5g-p-1186057.html?p=AN13171347460201503Q" trackclick="Banggood,R-XSR">FrSky R-XSR</a> or <a href="https://www.banggood.com/FrSky-XM-2_4G-16CH-Telemetry-Receiver-p-1107435.html?p=AN13171347460201503Q" trackclick="Banggood,XM">FrSky XM</a> will fit on top of the stack.</td>
          </tr>
          <tr>
            <td>ESC</td>
            <td><a href="https://www.banggood.com/16x16mm-Racerstar-Star6-6A-Blheli_S-1-2S-Dshot600-Ready-4-In-1-ESC-for-FPV-Racing-p-1160389.html?p=AN13171347460201503Q" trackclick="Banggood,Racerstar Star6">Racerstar Star6</a> is the smallest 2S 16mm 4in1.</td>
          </tr>
          <tr>
            <td>VTX</td>
            <td><a href="https://www.banggood.com/Full-Speed-FSD-TX200-5_8G-48CH-Raceband-25mw200mw-Switchable-Transmitter-for-RunCam-Micro-Swift-p-1193803.html?rmmds=search" trackclick="Banggood,FSD-TX200">FullSpeed FSD-TX200</a> bolts directly to the stack.</td>
          </tr>
          <tr>
            <td>Camera</td>
            <td><a href="https://us.banggood.com/Wholesale-Warehouse-600TVL-8_0MP-14-2_8mm-CMOS-FPV-170-Degree-Wide-Anlge-Lens-Camera-PALNTSC-wp-Usa-984345.html?rmmds=myorder" trackclick="Banggood,Micro CMOS">Micro CMOS camera</a></td>
          </tr>
          <tr>
            <td>Motors</td>
            <td>The <a href="https://www.banggood.com/Racerstar-Racing-Edition-1103-BR1103B-8000KV-10000KV-1-3S-Brushless-Motor-Black-For-50-80-100-Frame-p-1133934.html?p=AN13171347460201503Q" trackclick="Banggood,BR1103B">Racerstar BR1103</a> or any other 11XX motors with kV > 7500kV works great on Babyshark.</td>
          </tr>
          <tr>
            <td>Battery</td>
            <td>A 450mAh 2S works great on Babyshark, with XT30 and JST being the preferred connectors.</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>


  <section class="section section--text">
    <aside class="section-aside section-photo section-photo--round">
      <img src="images/rotorbuilds-logo.svg" alt="Rotorbuilds">
    </aside>
    <div class="section-content">
      <h2 id="hardware">Babyshark on Rotorbuilds</h2>
      <p>Check out these Babyshark builds for inspiration:</p>
      <div style="display: inline-block" trackclick="Babyshark,Builds clicked">
        <script src="http://rotorbuilds.com/javascript/builds.js" type="text/javascript"></script>
        <script>rb({limit: 10, columns: 5});</script>
      </div>
    </div>
  </section>


<!--   <section class="section section--text">
    <a href="#buy" trackclick="Babyshark,Buy clicked" class="button button--cta button--cta-centered button--large" type="submit" name="submit" alt="Pay with PayPal">Pre-order <span class="responsive-hide">Babyshark</span></a>
    <span class="button-caption">Babyshark pre-orders will ship November 7th.</span>
  </section> -->
  <section class="section section--text">
    <a href="#buy" trackclick="Babyshark,Buy clicked" class="button button--cta button--cta-centered button--large" type="submit">Order <span class="responsive-hide">Babyshark</span></a>
    <!-- <span class="button-caption">Babyshark orders ship immediately.</span> -->
  </section>

  <!-- Photoswipe -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>
      <div class="pswp__ui pswp__ui--hidden">
        <div class="pswp__top-bar">
          <div class="pswp__counter"></div>
          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
          <button class="pswp__button pswp__button--share" title="Share"></button>
          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
              <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
        </button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
        </button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    &copy; <script>document.write((new Date()).getFullYear())</script> Falcon Multirotors | <a href="mailto:lazdnet@gmail.com?subject=Falcon">Contact us</a>
  </footer>
</body>
</html>
